<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackgroundgradiant"
    tools:context="com.example.android.countcounter.MainMenu">

    <ImageView
        android:id="@+id/w1"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:src="@drawable/main_menu_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/w1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/menu_options_margin_top"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="@dimen/menu_options_item_width"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongradiant"
            android:enabled="false"
            android:onClick="newSingleGame"
            android:text="Single player " />

        <Button
            android:layout_width="@dimen/menu_options_item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_options_item_margin_top"
            android:background="@drawable/buttongradiant"
            android:onClick="newMultiGame"
            android:text="Multiplayer" />

        <Button
            android:layout_width="@dimen/menu_options_item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_options_item_margin_top"
            android:background="@drawable/buttongradiant"
            android:onClick="Exit"
            android:text="Exit" />

    </LinearLayout>

</RelativeLayout>